body{
    font-family: 'Poppins', sans-serif;
    margin:0;
    padding:0;
    font-weight: 600;
    background-color: #1f1f1f;
    color: white;
}


/* header section */


.head-container{
    top: 0;
    display: flex;
    justify-content: space-between;
    background-color: #1f1f1f;
    width: 100%;
    height: 80px;
    align-items: center;
}
#logo{
    font-weight: 800;
    font-size: 50px;
    margin-right: 285px;
    
}
#login, #explore, #rent{
    text-align: center;
    font-size: 20px;
}
#search-bar{
    width: 590px;
    margin-right: 20px;
}
#search{
    padding: 10px;
    border-radius: 8px;
    width: 100%;
    color: black;
    background-color: #262626;
    border: none;
    font-size: 23px;
    color: white;
}
.header-right {
    flex: 3;
    position: relative;
    padding: 5px;
    border-radius: 15px;
    width: 50%;
    background-color: #262626;
    height: 40px;
    margin-left: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header-right a{
    text-decoration: none;
    border: none;
    color: white;
}


/* main section */



.about{
    margin: 20px;
    padding: 30px;
    border-radius: 50px;
    background-color: #262626;
}
#aboutus{
    font-size: 40px;
    margin-bottom: 20px;

}
.forent{
    font-size: 35px;
    margin-bottom: 15px;
}
.about-content {
    display: flex;
    justify-content: space-between;
}
.icon-details {
    display: flex;
    margin: 20px;
    align-items: center;
}
.text{
    letter-spacing: 2px;
    margin-left: 20px;
    color: #C4C4C4;
    font-size: 25px;
}
.part-2{
    width: min-content;
    margin-right: 100px;
    justify-content: center;
}
.know-more1{
    background-color: #ffc000;
    border-radius: 60px;
    width: 180px;
    height: 50px;
    margin-left: 55px;
    font-size: 23px;
    font-weight: 700;
}
.know-more{
    background-color: #ffc000;
    border-radius: 60px;
    width: 180px;
    height: 50px;
    font-size: 23px;
    font-weight: 700;
    margin-left: 150px;
}
.category{
    padding: 20px;
    margin-left: 20px;
    font-size: 40px;
    font-weight: 700;
}

.grid{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    
}
@media (min-width: 600px) {
    .grid { grid-template-columns: repeat(2, 1fr); }
  }
@media (min-width: 900px) {
    .grid { grid-template-columns: repeat(3, 1fr); }
  }
.grid-card {
    border-radius: 8px;
    border: 3px solid #262626;
    margin: 10px;
    padding: 15px;
   
  }
  .grid-text{
    font-size: 30px;
    color: #C4C4C4;
  }
  .grid-text-2{
    padding: 5px;
    font-size: 15px;
    color: grey;
    
  }
  .text-2{
    color: grey;
  }


  /* footer section */


  
  footer{
    border-radius: 50px;
    background-color: #262626;
    width: 1465px;
    margin: 25px;
  }
.section-3 {
    display: flex;
    justify-content: center;
    padding: 35px;
    margin: 25px;
  }
  .menu{
    top: 10px;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .menu a{
    border: none;
    text-decoration: none;
    color: white;
    margin-bottom: 5px;
    color: rgba(255, 255, 255, 0.8);
  }
  .link-name{
    
    font-size: 33px;
  }
  .footer-left{
    width: 40%;
  }
  .links{
    margin-left: 180px;
  }
